<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.tenant.detail.DetailTenantActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?actionBarSize"
            android:layout_height="wrap_content"
            android:elevation="0dp">
            <TextView
                android:id="@+id/toolar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:text="Profil Sekolah"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_rounded_2"
                android:backgroundTint="#F3E8E8"
                android:layout_marginBottom="16dp">




                <ImageView
                    android:id="@+id/iv_placeholder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/ic_school_2"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="8dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/roundedImageView"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_take_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:alpha="0.8"
                        android:src="@drawable/ic_camera"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Sekolah"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Nama Sekolah"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp"
                    android:foregroundTint="@color/textHint"
                    tools:layout_editor_absoluteX="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kepala Sekolah"
                android:layout_marginTop="16dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_kepsek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_kepsek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Nama Kepala Sekolah"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp"
                    android:foregroundTint="@color/textHint"
                    tools:layout_editor_absoluteX="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="16dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:layout_marginTop="16dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Alamat Lengkap"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="16dp"
                    android:singleLine="false"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="UBAH"
                android:textColor="@color/red_dark"
                android:textStyle="bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="18dp"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bg_button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>