<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?actionBarSize"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            app:title="Ubah Password"
            app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:titleTextColor="@color/text"
            android:background="@color/background"
            android:elevation="3dp"
            app:elevation="3dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp"
            tools:context=".ui.login.LoginActivity">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Password saat ini"
                android:textSize="14sp"
                android:textColor="@color/textHint"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_password_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Password saat ini"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/textHint"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Password baru"
                android:textSize="14sp"
                android:layout_marginTop="32dp"
                android:textColor="@color/textHint"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Password Baru"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/textHint"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ulangi password baru"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/textHint"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Ulangi Password Baru"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/textHint"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:textSize="20sp"
        android:background="@drawable/bg_button"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>