<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.tenant.detail.DetailTenantActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?actionBarSize"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:background="@color/background">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Tambah Data Anak Kos"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_placeholder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/ic_person"
                    app:tint="@color/textHint"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="8dp"
                    android:layout_centerHorizontal="true"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_take_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    android:layout_alignBottom="@id/iv_placeholder"
                    android:layout_alignEnd="@id/iv_placeholder"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_camera"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="ID Anak Kos"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp"
                    android:foregroundTint="@color/textHint"
                    tools:layout_editor_absoluteX="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:text="Gender"
                    android:textColor="@color/textHint"/>


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👦🏻"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:textSize="18sp"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.2"
                        android:background="@color/textHint"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="👧🏻"
                        android:textSize="18sp"
                        android:textColor="@color/textHint"/>
                </RadioGroup>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Nomor Telephone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Alamat"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="false"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="18dp"
                android:paddingBottom="14dp"
                android:hint="Kamar"
                android:foregroundTint="@color/textHint"
                android:textColor="@color/text"
                android:textColorHint="@color/textHint"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:hint="Tanggal Masuk"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:foregroundTint="@color/textHint"
                android:textColor="@color/text"
                android:textColorHint="@color/textHint"
                android:textSize="18sp" />




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="TAMBAH"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="18dp"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bg_button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>