<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.tenant.detail.DetailTenantActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?actionBarSize"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:background="@color/background"
            android:elevation="3dp"
            app:elevation="3dp">
            <TextView
                android:id="@+id/toolar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Tambah Kamar"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="ID Kamar"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp"
                    android:foregroundTint="@color/textHint"
                    tools:layout_editor_absoluteX="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/sp_kos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="18dp"
                android:paddingBottom="14dp"
                android:hint="Kos"
                android:foregroundTint="@color/textHint"
                android:textColor="@color/text"
                android:textColorHint="@color/textHint"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Jenis Kamar"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/textHint"/>


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="👨🏻"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:textSize="18sp"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.2"
                        android:background="@color/textHint"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="👩🏻"
                        android:textSize="18sp"
                        android:textColor="@color/textHint"/>
                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_facilites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_facilites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Fasilitas"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="false"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foregroundTint="@color/textHint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/textHint">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:hint="Biaya Perbulan"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:foregroundTint="@color/textHint"
                    android:textColor="@color/text"
                    android:textColorHint="@color/textHint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded"
                android:padding="0dp"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/btn_take_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="TAMBAH"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:paddingTop="18dp"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bg_button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>