<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/view_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textHint"
                android:textSize="18sp"
                android:gravity="center"
                android:alpha="0.6"
                android:layout_marginTop="32dp"
                android:text="Oopss... \nData anak kos masih kosong "
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tenant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="16dp"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        </LinearLayout>


    </LinearLayout>

</FrameLayout>