<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:id="@+id/btn_filter_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/background"
            android:textColor="@color/teal_700"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pendapatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Pendapatan"
                android:maxLines="1"
                android:layout_margin="0dp"
                android:textStyle="bold"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/tv_pendapatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="32dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textHint"
                android:textSize="18sp"
                android:gravity="center"
                android:alpha="0.6"
                android:layout_marginTop="32dp"
                android:text="Oopss... \History pembayaran masih kosong "
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_history_payment"
                    android:padding="16dp"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>