<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical"
        android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tagihan Baru"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/textHint"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="8dp"
        />
    <Spinner
        android:id="@+id/sp_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:hint="Bulan"
        android:foregroundTint="@color/textHint"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="8dp"
        />
    <Spinner
        android:id="@+id/sp_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:hint="Tahun"
        android:foregroundTint="@color/textHint"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textSize="18sp" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="16dp"
       android:paddingHorizontal="20dp"
       android:paddingVertical="20dp">
       <TextView
           android:id="@+id/tv_close"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Batal"
           android:gravity="center"
           android:textColor="@color/teal_700"
           android:textSize="16sp"
           android:paddingHorizontal="10dp"
           android:paddingVertical="10dp"
           android:layout_marginTop="8dp"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btn_submit"
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="Buat Tagihan"
           android:textAllCaps="false"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:paddingTop="10dp"
           android:textSize="16sp"
           style="?android:attr/borderlessButtonStyle"
           android:background="@drawable/bg_button"/>
   </LinearLayout>
</LinearLayout>
