<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical"
        android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kos Baru"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/textHint"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kos"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="8dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foregroundTint="@color/textHint"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:hint="Namakos"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:layout_marginHorizontal="20dp"
            android:singleLine="true"
            android:textColor="@color/text"
            android:textColorHint="@color/textHint"
            android:textSize="18sp"
            android:foregroundTint="@color/textHint" />
    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="16dp"
       android:paddingHorizontal="20dp"
       android:paddingVertical="20dp">
       <TextView
           android:id="@+id/tv_close"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Batal"
           android:gravity="center"
           android:textColor="@color/teal_700"
           android:textSize="16sp"
           android:paddingHorizontal="10dp"
           android:paddingVertical="10dp"
           android:layout_marginTop="8dp"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btn_submit"
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="SIMPAN"
           android:textAllCaps="false"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:paddingTop="10dp"
           android:textSize="16sp"
           style="?android:attr/borderlessButtonStyle"
           android:background="@drawable/bg_button"/>
   </LinearLayout>
</LinearLayout>
